<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&amp;subset=japanese" rel="stylesheet">
  <style media="screen">
    body {
      background:#eeeeee;
      color: #444444;
      font-family: 'M PLUS Rounded 1c', sans-serif;
      margin: 0 auto;
      width: 800px;
    }

    .wrapper {
      margin: 0 auto;
      width: 90%;
    }

    h1,
    h2 {
      text-align: center;
      margin-top: 50px;
    }

    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    a:link { color: #ff00ff; }

    a:visited { color: #993399; }

    .p5 {
      text-align: center;
    }

    footer hr {
      margin-top: 50px;
    }
    footer p {
      text-align: center;
      margin-bottom: 30px;
    }
  </style>
  <title>CreativeCoding:2020</title>

</head>

<body>
  <div class="p5">
    <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/9Lvl2Srf" width="800" height="400" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="p5">
    <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/9jMpH2T7" width="800" height="400" frameborder="0" style="border:0"></iframe>
  </div>
  <hr>
  <div class="wrapper">
    <h1>クリエイティブコーディング：2020</h1>
    <h2>{公開講座開講のお知らせ}</h2>
    <p>
      オープンレクチャー「クリエイティブコーディング：2020」を2020年3月16〜18日（3日間）に開講いたします。
      <br>「クリエイティブコーディング」とは、プログラム言語を機能的な用途だけではなく表現のツールとして利用し、創造的なものを制作する活動や作品群を表す言葉です。
      <br>開講にあたり、詩を書くように自由にコードで自己表現する「デイリーコーディング」を提唱、実践してる高尾俊介さんを講師として迎え、「p5.js」<sup>※1</sup>を教材にコーディングを芸術表現に活用するための第一歩を踏み出すことを目的とします。
      <br>本講座は、「プログラミングに興味を持っているがどこから始めて良いかわからない」「少し学習してみたが続かなかった」「自己流で学習してきたが、他の人のコードを見て復習をしたい」といった、初学者・中級者に向けた講座となります。
    </p>
    <p><small>※1「p5.js」とはクリエイティブコーディングではよく利用されるJavaScript（プログラミング言語）のライブラリ</small></p>

    <h2>{参考作品}</h2>
    <div class="p5">
      <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/OqYJhE4x" width="350" height="350" frameborder="0" style="border:0"></iframe>
      <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/Xnj1Ykeh" width="350" height="350" frameborder="0" style="border:0"></iframe>
      <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/N_UeXOdS" width="350" height="350" frameborder="0" style="border:0"></iframe>
      <iframe src="https://editor.p5js.org/shiraishi@kuad.kyoto-art.ac.jp/embed/XNvsaDsd" width="350" height="350" frameborder="0" style="border:0"></iframe>
    </div>

    <h2>{新型コロナウイルス感染症への対策}</h2>
    <p>
      新型コロナウイルス感染症（COVID-19）の感染拡大の動向を鑑み、今回の講座はオンラインでの開講といたします。
      <br>受講者は遠隔（ライブ配信）で講座を受講いただき、質問等はSNS（ビデオチャット）で受け付けるようにいたします。
    </p>
    <div class="p5">
      <img src="../assets/img/openlecture/remote.png" alt="fig" width="90%">
    </div>

    <h2>{開催概要}</h2>
    <ul>
      <li><b>日時：</b>2020年3月16,17,18日（3日間）13:00〜19:00（途中休憩あり）</li>
      <li><b>開講形式：</b>ライブ配信・ビデオチャット</li>
      <li><b>対象：</b>京都造形芸術大学に在籍の学生</li>
      <li><b>各自準備物：</b>インターネット環境、インターネットに接続されたPC</li>
      <li><b>参加申込：</b><a href="https://forms.gle/szZwXTvyXzwBbKuu7">参加登録アンケートフォーム</a>から</li>
      <li><b>定員：</b>25名（ライブ配信はどなたでもご視聴いただけます）</li>
    </ul>

    <h2>{講師プロフィール}</h2>
    <div class="p5">
      <img src="../assets/img/openlecture/takawo.jpg" alt="takawo" width = "30%">
    </div>
    <p>
      クリエイティブコーダー・甲南女子大学メディア表現学科講師
      <br>詩を書くように自由にコードで自己表現するデイリーコーディングを提唱、実践している。
      <br>情報科学芸術大学院大学修了

    </p>
  </div>
  <footer>
    <hr>
    <p>
      <small>
        運営：京都造形芸術大学 情報デザイン学科　クロステックデザインコース
        <br>担当：白石晃一
        <br>京都造形芸術大学教育改革支援制度採択研究
      </small>
    </p>
  </footer>
</body>

</html>
